ea4bc82a6ad023ab7ee23ee620429895
::res://::1715243788
icon.svg::CompressedTexture2D::4891759395630892603::1715176232::1715176237::1::::<><>::
README.md::TextFile::-1::1715176290::0::1::::<><>::
::res://Assets/::1715176416
::res://Assets/audio/::1715176417
hurt.wav::AudioStreamWAV::8019102674335082199::1715176416::1715176417::1::::<><>::
jump.wav::AudioStreamWAV::899083665243703738::1715176416::1715176417::1::::<><>::
::res://Assets/fonts/::1715176416
Kenney Pixel Square.ttf::FontFile::8422388687503289377::1715176416::1715176416::1::::<><>::
::res://Assets/textures/::1715176416
Terrain (16x16).png::CompressedTexture2D::2463292949557823099::1715176416::1715176416::1::::<><>::
::res://Assets/textures/bg/::1715176416
Blue.png::CompressedTexture2D::5719227402215357693::1715176416::1715176416::1::::<><>::
Brown.png::CompressedTexture2D::626349462911245680::1715176416::1715176416::1::::<><>::
Gray.png::CompressedTexture2D::986918647445914505::1715176416::1715176416::1::::<><>::
Green.png::CompressedTexture2D::8428809153796644988::1715176416::1715176416::1::::<><>::
Pink.png::CompressedTexture2D::3056941573608721002::1715176416::1715176416::1::::<><>::
Purple.png::CompressedTexture2D::6950979993375381201::1715176416::1715176416::1::::<><>::
Yellow.png::CompressedTexture2D::2064743645778467476::1715176416::1715176416::1::::<><>::
::res://Assets/textures/other/::1715176416
End (Idle).png::CompressedTexture2D::6513283961402605673::1715176416::1715176416::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::2319720984576279385::1715176416::1715176416::1::::<><>::
Idle.png::CompressedTexture2D::4278312531842716333::1715176416::1715176416::1::::<><>::
Jump (28x28).png::CompressedTexture2D::2593545299273836556::1715176416::1715176416::1::::<><>::
Saw.png::CompressedTexture2D::6569629834985937046::1715176416::1715176416::1::::<><>::
Spiked Ball.png::CompressedTexture2D::4865895242064794833::1715176416::1715176416::1::::<><>::
Start.png::CompressedTexture2D::5916041387678725861::1715176416::1715176416::1::::<><>::
::res://Assets/textures/player/::1715176416
Fall (32x32).png::CompressedTexture2D::5122507692396729377::1715176416::1715176416::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1372108683972344585::1715176416::1715176416::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2011840663596106893::1715176416::1715176416::1::::<><>::
Run (32x32).png::CompressedTexture2D::4532182336816816706::1715176416::1715176416::1::::<><>::
::res://Scenes/::1715201341
bg.tscn::PackedScene::6056749515661382772::1715201340::0::1::::<><>::uid://cnqo3sysvfefl::::res://Assets/textures/bg/Blue.png<>res://Scripts/BG.gd
deathzone.tscn::PackedScene::9022169627963421193::1715195989::0::1::::<><>::
exit.tscn::PackedScene::7459860778119034281::1715201340::0::1::::<><>::res://Scripts/Exit.gd<>uid://8bxp3l5lnt1b::::res://Assets/textures/other/End (Pressed) (64x64).png
hud.tscn::PackedScene::1458705485252696526::1715201340::0::1::::<><>::res://Scripts/HUD.gd<>uid://dr84rm5rhtm3r::::res://Assets/fonts/Kenney Pixel Square.ttf
jump_pad.tscn::PackedScene::8049523432084450855::1715201340::0::1::::<><>::res://Scripts/JumpPad.gd<>uid://b17pgg1kmno5r::::res://Assets/textures/other/Idle.png<>uid://bc7lku4bcvluq::::res://Assets/textures/other/Jump (28x28).png
level.tscn::PackedScene::7421119383900562981::1715201340::0::1::::<><>::res://Scripts/Level.gd<>uid://csj61rihj8kvk::::res://Scenes/bg.tscn<>uid://burlpctoiucgs::::res://Scenes/level_2.tscn<>uid://d3b17tlsdh8l7::::res://Scenes/player.tscn<>uid://0l2lsul4owrf::::res://Scenes/ui_layer.tscn<>uid://dmxiqe7sl24g6::::res://Scenes/jump_pad.tscn<>uid://d1sn2y4ap1ewn::::res://Scenes/deathzone.tscn<>uid://b85bqn5ia052i::::res://Scenes/saw.tscn<>uid://dgqehoujmjbg4::::res://Scenes/spike_ball.tscn<>uid://cddecsyahd6qh::::res://Scenes/tile_map.tscn<>uid://c567srdogw7yh::::res://Scenes/start.tscn<>uid://deju21t67qvm4::::res://Scenes/exit.tscn
level_2.tscn::PackedScene::3825986787147328902::1715201340::0::1::::<><>::res://Scripts/Level.gd<>uid://d3b17tlsdh8l7::::res://Scenes/player.tscn<>uid://deqtarbc0eqxp::::res://Scenes/level_3.tscn<>uid://csj61rihj8kvk::::res://Scenes/bg.tscn<>uid://cddecsyahd6qh::::res://Scenes/tile_map.tscn<>uid://dsc8ixeiyheum::::res://Assets/textures/bg/Green.png<>uid://c567srdogw7yh::::res://Scenes/start.tscn<>uid://0l2lsul4owrf::::res://Scenes/ui_layer.tscn<>uid://deju21t67qvm4::::res://Scenes/exit.tscn<>uid://d1sn2y4ap1ewn::::res://Scenes/deathzone.tscn
level_3.tscn::PackedScene::7474201987125164557::1715201340::0::1::::<><>::res://Scripts/Level.gd<>uid://d3b17tlsdh8l7::::res://Scenes/player.tscn<>uid://cddecsyahd6qh::::res://Scenes/tile_map.tscn<>uid://csj61rihj8kvk::::res://Scenes/bg.tscn<>uid://0l2lsul4owrf::::res://Scenes/ui_layer.tscn<>uid://i6n5ccmt264s::::res://Assets/textures/bg/Brown.png<>uid://deju21t67qvm4::::res://Scenes/exit.tscn<>uid://c567srdogw7yh::::res://Scenes/start.tscn<>uid://d1sn2y4ap1ewn::::res://Scenes/deathzone.tscn
player.tscn::PackedScene::9128250853673816066::1715201340::0::1::::<><>::res://Scripts/Player.gd<>uid://ce8m7n87pe7nx::::res://Assets/textures/player/Fall (32x32).png<>uid://tswoutlcjrb2::::res://Assets/textures/player/Idle (32x32).png<>uid://b5tom7l71705c::::res://Assets/textures/player/Run (32x32).png<>uid://3wsysnp0rc3v::::res://Assets/textures/player/Jump (32x32).png
saw.tscn::PackedScene::4764673875577393758::1715201340::0::1::::<><>::res://Scripts/Trap.gd<>uid://c0um3xe1uwkfu::::res://Assets/textures/other/Saw.png
spike_ball.tscn::PackedScene::7613681292149154325::1715201340::0::1::::<><>::res://Scripts/Trap.gd<>uid://cblct31s4wbw8::::res://Assets/textures/other/Spiked Ball.png
start.tscn::PackedScene::6944478373138223815::1715201340::0::1::::<><>::res://Scripts/Start.gd<>uid://cqj1lp6wklsxx::::res://Assets/textures/other/Start.png
start_menu.tscn::PackedScene::7714870621239954856::1715201341::0::1::::<><>::uid://csj61rihj8kvk::::res://Scenes/bg.tscn<>res://Scripts/StartMenu.gd<>uid://dsc8ixeiyheum::::res://Assets/textures/bg/Green.png<>uid://dr84rm5rhtm3r::::res://Assets/fonts/Kenney Pixel Square.ttf
tile_map.tscn::PackedScene::4989848453626471467::1715201340::0::1::::<><>::uid://bbdicsxkwajst::::res://Assets/textures/Terrain (16x16).png
ui_layer.tscn::PackedScene::1779089225638626111::1715201340::0::1::::<><>::res://Scripts/UILayer.gd<>uid://u1uwwfhhdks1::::res://Scenes/hud.tscn<>uid://bw3r5sq7n8qhe::::res://Scenes/win_screen.tscn
win_screen.tscn::PackedScene::3989464555147458954::1715201341::0::1::::<><>::uid://dr84rm5rhtm3r::::res://Assets/fonts/Kenney Pixel Square.ttf<>res://Scripts/WinScreen.gd
::res://Scripts/::1715201326
BG.gd::GDScript::-1::1715193646::0::1::::BG<>ParallaxBackground<>::
Exit.gd::GDScript::-1::1715194792::0::1::::Exit<>Area2D<>::
HUD.gd::GDScript::-1::1715200140::0::1::::HUD<>Control<>::
JumpPad.gd::GDScript::-1::1715182049::0::1::::JumpPad<>Area2D<>::
Level.gd::GDScript::-1::1715200589::0::1::::Level<>Node2D<>::
Player.gd::GDScript::-1::1715195446::0::1::::Player<>CharacterBody2D<>::
Start.gd::GDScript::-1::1715194197::0::1::::Start<>StaticBody2D<>::
StartMenu.gd::GDScript::-1::1715201243::0::1::::StartMenu<>Control<>::
Trap.gd::GDScript::-1::1715184331::0::1::::Trap<>Node2D<>::
UILayer.gd::GDScript::-1::1715200303::0::1::::UILayer<>CanvasLayer<>::
WinScreen.gd::GDScript::-1::1715201326::0::1::::WinScreen<>Control<>::
