[gd_scene load_steps=12 format=3 uid="uid://ddy30tlfayt3b"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_lrdpd"]
[ext_resource type="PackedScene" uid="uid://csj61rihj8kvk" path="res://Scenes/bg.tscn" id="2_n5mm5"]
[ext_resource type="PackedScene" uid="uid://burlpctoiucgs" path="res://Scenes/level_2.tscn" id="2_sveck"]
[ext_resource type="PackedScene" uid="uid://d3b17tlsdh8l7" path="res://Scenes/player.tscn" id="2_y6yk7"]
[ext_resource type="PackedScene" uid="uid://dmxiqe7sl24g6" path="res://Scenes/jump_pad.tscn" id="4_q0dc7"]
[ext_resource type="PackedScene" uid="uid://d1sn2y4ap1ewn" path="res://Scenes/deathzone.tscn" id="4_rmy1o"]
[ext_resource type="PackedScene" uid="uid://b85bqn5ia052i" path="res://Scenes/saw.tscn" id="5_5tpyc"]
[ext_resource type="PackedScene" uid="uid://dgqehoujmjbg4" path="res://Scenes/spike_ball.tscn" id="6_y42n1"]
[ext_resource type="PackedScene" uid="uid://cddecsyahd6qh" path="res://Scenes/tile_map.tscn" id="7_cbyty"]
[ext_resource type="PackedScene" uid="uid://c567srdogw7yh" path="res://Scenes/start.tscn" id="9_ihkmf"]
[ext_resource type="PackedScene" uid="uid://deju21t67qvm4" path="res://Scenes/exit.tscn" id="10_oaocy"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lrdpd")
nextLevel = ExtResource("2_sveck")

[node name="Bg" parent="." instance=ExtResource("2_n5mm5")]

[node name="Deathzone" parent="." instance=ExtResource("4_rmy1o")]

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_q0dc7")]
position = Vector2(186, 225)

[node name="JumpPad2" parent="Objects" instance=ExtResource("4_q0dc7")]
position = Vector2(149, 225)
jumpForce = 350.0

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource("5_5tpyc")]
position = Vector2(34, 199)

[node name="Saw2" parent="Traps" instance=ExtResource("5_5tpyc")]
position = Vector2(35, 151)

[node name="SpikeBall" parent="Traps" instance=ExtResource("6_y42n1")]
position = Vector2(411, 200)

[node name="TileMap" parent="." instance=ExtResource("7_cbyty")]

[node name="Start" parent="." instance=ExtResource("9_ihkmf")]
position = Vector2(249, 224)

[node name="Exit" parent="." instance=ExtResource("10_oaocy")]
position = Vector2(312, 160)

[node name="Player" parent="." instance=ExtResource("2_y6yk7")]
position = Vector2(235, 126)
