[gd_scene load_steps=11 format=3 uid="uid://burlpctoiucgs"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_7qrj7"]
[ext_resource type="PackedScene" uid="uid://d3b17tlsdh8l7" path="res://Scenes/player.tscn" id="1_ss7r3"]
[ext_resource type="PackedScene" uid="uid://deqtarbc0eqxp" path="res://Scenes/level_3.tscn" id="2_74j1l"]
[ext_resource type="PackedScene" uid="uid://csj61rihj8kvk" path="res://Scenes/bg.tscn" id="2_udx82"]
[ext_resource type="PackedScene" uid="uid://cddecsyahd6qh" path="res://Scenes/tile_map.tscn" id="3_npe1h"]
[ext_resource type="Texture2D" uid="uid://dsc8ixeiyheum" path="res://Assets/textures/bg/Green.png" id="3_vjcyx"]
[ext_resource type="PackedScene" uid="uid://c567srdogw7yh" path="res://Scenes/start.tscn" id="5_3cfyh"]
[ext_resource type="PackedScene" uid="uid://0l2lsul4owrf" path="res://Scenes/ui_layer.tscn" id="5_3seht"]
[ext_resource type="PackedScene" uid="uid://deju21t67qvm4" path="res://Scenes/exit.tscn" id="6_v8kls"]
[ext_resource type="PackedScene" uid="uid://d1sn2y4ap1ewn" path="res://Scenes/deathzone.tscn" id="7_q0kxn"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_7qrj7")
nextLevel = ExtResource("2_74j1l")

[node name="Bg" parent="." instance=ExtResource("2_udx82")]
bgTexture = ExtResource("3_vjcyx")

[node name="UILayer" parent="." instance=ExtResource("5_3seht")]

[node name="TileMap" parent="." instance=ExtResource("3_npe1h")]

[node name="Start" parent="." instance=ExtResource("5_3cfyh")]
position = Vector2(151, 224)

[node name="Exit" parent="." instance=ExtResource("6_v8kls")]
position = Vector2(289, 224)

[node name="Player" parent="." instance=ExtResource("1_ss7r3")]

[node name="Deathzone" parent="." instance=ExtResource("7_q0kxn")]
