[gd_scene load_steps=7 format=3 uid="uid://dgqehoujmjbg4"]

[ext_resource type="Script" path="res://Scripts/Trap.gd" id="1_ny4qe"]
[ext_resource type="Texture2D" uid="uid://cblct31s4wbw8" path="res://Assets/textures/other/Spiked Ball.png" id="2_xyarf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kprq1"]

[sub_resource type="Animation" id="Animation_hn7hh"]
resource_name = "Move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="Animation" id="Animation_hy6t2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjpb0"]
_data = {
"Move": SubResource("Animation_hn7hh"),
"RESET": SubResource("Animation_hy6t2")
}

[node name="SpikeBall" type="Node2D" groups=["Traps"]]
script = ExtResource("1_ny4qe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_xyarf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kprq1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hjpb0")
}
autoplay = "Move"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
